FROM node:20-slim AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS build
COPY . /usr/src/app
WORKDIR /usr/src/app
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN pnpm run -r build

FROM build AS pruned
# RUN pnpm deploy --filter=family-app --prod /prod/family-app
RUN pnpm --filter=events-app --prod deploy ./pruned
WORKDIR /pruned

# FROM base AS family-app
# COPY --from=build /prod/family-app /prod/family-app
# WORKDIR /prod/family-app
# RUN pnpm install
# RUN pnpm build
# EXPOSE 3000
# CMD [ "pnpm", "start" ]

FROM base AS events-app
ENV NODE_ENV=production
COPY --from=pruned /app/pruned .
EXPOSE 3000
CMD [ "pnpm", "start"]